[gd_scene format=4 uid="uid://cqedlma3fml7b"]

[ext_resource type="Script" uid="uid://0i5u8l5c0vba" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://7qru5twwl775" path="res://assets/generic/square.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(8, 16)

[sub_resource type="Curve" id="Curve_gmlin"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.006116271), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dovo2"]
_data = [Vector2(0, 0.78781843), 0.0, 0.0, 0, 0, Vector2(0.34829062, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25280905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lvxji"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06273764, 0.9844745), 0.0, 0.0, 0, 0, Vector2(0.77376425, 0.5497611), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_gmlin"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACmAAAAUklGRp4AAABXRUJQVlA4TJIAAAAvH8AHEBcgEEjyZ9ptDYFAkj/TbgsEkvyZdnv+A/4VuIok2W1O6T9zUAmFIDjtKfyLx4PiHI7m27MNIaL/RNM2m2tV35BdIfRTJ6QAVo+V1baw2pbBKSMFWFRBIUFhZ4UQX//m2hGXMv/B6buC+aljDjB/rL7Z8yHy/rFSswEWFGau2Vzj2y3QqIGbT1+7xyROAA==")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qek5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"dash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"win",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=249500363]
process_mode = 3
z_index = 10
floor_constant_speed = true
safe_margin = 0.15
script = ExtResource("1_8afob")
bounce_velocity = 440.0

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1428469450]
shape = SubResource("RectangleShape2D_gmlin")

[node name="WalkParticles" type="CPUParticles2D" parent="." unique_id=1097503433]
self_modulate = Color(0.33333334, 0.33333334, 0.33333334, 1)
position = Vector2(-3, 8)
emitting = false
amount = 5
texture = ExtResource("2_dovo2")
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 0.57
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("Curve_gmlin")
scale_amount_min = 0.4
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_dovo2")

[node name="DashParticles" type="CPUParticles2D" parent="." unique_id=706280888]
self_modulate = Color(0.73333335, 0.73333335, 0.73333335, 1)
z_index = -5
amount = 50
texture = ExtResource("3_gmlin")
lifetime = 0.2
randomness = 0.5
lifetime_randomness = 0.75
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
gravity = Vector2(0, 0)
scale_amount_min = 0.6
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_lvxji")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=833951022]
texture_filter = 1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_qek5x")
animation = &"idle"
offset = Vector2(0, -8)
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/player.ase",
"source_uid": 2513588182964405636
}
metadata/_aseprite_wizard_source_file_hash_ = "87f82eebd3dfc9dc5e5eda3a3575b52e"

[node name="DashTimer" type="Timer" parent="." unique_id=1393713711]
wait_time = 0.18
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1885630159]
wait_time = 0.06
one_shot = true

[node name="BreakArea" type="Area2D" parent="." unique_id=2117735432]

[node name="CollisionShape" type="CollisionShape2D" parent="BreakArea" unique_id=967553872]
shape = SubResource("CapsuleShape2D_gmlin")
debug_color = Color(1, 0.003921569, 0.050980393, 0.07450981)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="body_entered" from="BreakArea" to="." method="_on_break_area_body_entered"]
