[gd_scene format=4 uid="uid://cqedlma3fml7b"]

[ext_resource type="Script" uid="uid://0i5u8l5c0vba" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://7qru5twwl775" path="res://assets/generic/square.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(8, 16)

[sub_resource type="Curve" id="Curve_gmlin"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.006116271), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dovo2"]
_data = [Vector2(0, 0.21910119), 0.0, 0.0, 0, 0, Vector2(0.34829062, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25280905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lvxji"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.89102566, 0.5898877), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_gmlin"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACcAAAAUklGRpQAAABXRUJQVlA4TIgAAAAvH8AHEBcgEEii3N9kDYFAEuX+JgsEkij3N3n+A/4VOKpt22kebd5NoAIJLfdR5vj4UtLLl5l3f4KEiP4bbdvGQ2tR35A+E7pTI1QBXD02rvbVKtMGlacK8FY5hTiFP39Rvh3OtaFc8vRPHpxtZqeGAeyxsX0NtcHjjVMY2ky2w5T2/NraRUYA")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = SubResource("PortableCompressedTexture2D_gmlin")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0owmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"win",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=249500363]
process_mode = 3
z_index = 10
script = ExtResource("1_8afob")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1428469450]
shape = SubResource("RectangleShape2D_gmlin")

[node name="WalkParticles" type="CPUParticles2D" parent="." unique_id=1097503433]
self_modulate = Color(0.33333334, 0.33333334, 0.33333334, 1)
position = Vector2(-3, 8)
emitting = false
amount = 5
texture = ExtResource("2_dovo2")
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 0.57
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("Curve_gmlin")
scale_amount_min = 0.4
scale_amount_max = 0.45
scale_amount_curve = SubResource("Curve_dovo2")

[node name="DashParticles" type="CPUParticles2D" parent="." unique_id=706280888]
self_modulate = Color(0.26666668, 0.26666668, 0.26666668, 1)
z_index = -5
emitting = false
amount = 50
texture = ExtResource("3_gmlin")
lifetime = 0.2
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
gravity = Vector2(0, 0)
scale_amount_min = 0.6
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_lvxji")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=833951022]
texture_filter = 1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_0owmy")
animation = &"idle"
offset = Vector2(0, -8)
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/player.ase",
"source_uid": 2513588182964405636
}
metadata/_aseprite_wizard_source_file_hash_ = "c9dc1b567f0700cef3267607d38fc4f0"

[node name="DashTimer" type="Timer" parent="." unique_id=1393713711]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
