[gd_scene format=3 uid="uid://75a4mf5rlao0"]

[ext_resource type="Texture2D" uid="uid://0pt16vecw6qh" path="res://assets/door.png" id="1_bu3y2"]
[ext_resource type="Script" uid="uid://640kmcgkplty" path="res://scenes/door/door.gd" id="1_odsy8"]
[ext_resource type="Texture2D" uid="uid://7qru5twwl775" path="res://assets/generic/square.png" id="3_u3mo4"]

[sub_resource type="Curve" id="Curve_fm7y5"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gv6es"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7996453, 0.729562), -1.180549, -1.180549, 0, 0, Vector2(1, 0.32205415), -2.0929873, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu3y2"]
size = Vector2(9, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_odsy8"]
radius = 120.0

[node name="Door" type="StaticBody2D" unique_id=150525441]
collision_mask = 0
script = ExtResource("1_odsy8")

[node name="SpriteTop" type="Sprite2D" parent="." unique_id=1795510772]
self_modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
texture_repeat = 2
position = Vector2(0, -16)
texture = ExtResource("1_bu3y2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="SpriteBottom" type="Sprite2D" parent="." unique_id=354820312]
self_modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
texture_repeat = 2
position = Vector2(0, 16)
texture = ExtResource("1_bu3y2")
region_enabled = true
region_rect = Rect2(0, 32, 16, 32)

[node name="RumbleParticles" type="CPUParticles2D" parent="." unique_id=513069935]
self_modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
position = Vector2(0, 32)
emitting = false
amount = 6
texture = ExtResource("3_u3mo4")
lifetime = 0.6
lifetime_randomness = 0.5
direction = Vector2(0, -1)
spread = 59.73
gravity = Vector2(0, 219.35)
initial_velocity_min = 66.24
initial_velocity_max = 113.22
damping_min = 100.0
damping_max = 100.0
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("Curve_fm7y5")
scale_amount_min = 0.3
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_gv6es")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=192818871]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bu3y2")

[node name="UnlockArea" type="Area2D" parent="." unique_id=2087213129]

[node name="CollisionShape" type="CollisionShape2D" parent="UnlockArea" unique_id=1074958050]
shape = SubResource("CircleShape2D_odsy8")
debug_color = Color(0, 0.6, 0.69803923, 0)

[connection signal="area_entered" from="UnlockArea" to="." method="_on_unlock_area_area_entered"]
