[gd_scene format=3 uid="uid://bmyumpoi8liiq"]

[ext_resource type="TileSet" uid="uid://bf6kvyb2ip0wp" path="res://tileset.tres" id="1_p1aoj"]
[ext_resource type="Script" uid="uid://buifl0mt4jxiw" path="res://scenes/secret-area/secret_area.gd" id="1_uy0l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1aoj"]
resource_local_to_scene = true

[node name="SecretArea" type="Area2D" unique_id=848559150]
self_modulate = Color(0, 0, 0, 1)
z_index = 10
script = ExtResource("1_uy0l5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=242428678]
self_modulate = Color(0, 0, 0, 1)
tile_set = ExtResource("1_p1aoj")
collision_enabled = false

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=687079757]
shape = SubResource("RectangleShape2D_p1aoj")
debug_color = Color(0.64902925, 0.3304353, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
