[gd_scene format=3 uid="uid://mjmvkohey8gg"]

[ext_resource type="Script" uid="uid://dfttrvweckwc7" path="res://rooms/main-menu/main_menu.gd" id="1_mewax"]
[ext_resource type="PackedScene" uid="uid://cl6b04m0wameb" path="res://scenes/star2d/star_2d.tscn" id="2_osspu"]
[ext_resource type="Texture2D" uid="uid://bo2okkjc6s4i3" path="res://assets/clouds-background.png" id="3_4obiq"]
[ext_resource type="Texture2D" uid="uid://cdnunui18bx10" path="res://assets/generic/pixel.png" id="4_wwhgb"]
[ext_resource type="Texture2D" uid="uid://5t0p63olrdk6" path="res://assets/title.png" id="6_gxm1v"]

[node name="MainMenu" type="Node2D" unique_id=1154304386]
script = ExtResource("1_mewax")
metadata/_edit_vertical_guides_ = [160.0, 320.0]
metadata/_edit_horizontal_guides_ = [120.0, 240.0]

[node name="Star2D" parent="." unique_id=856709757 instance=ExtResource("2_osspu")]
position = Vector2(-3.8146973e-06, 144.00002)
rotation = -0.7853982
scale = Vector2(2.2, 2.2)
color = Color(0.33333334, 0.33333334, 0.33333334, 1)
polygon = PackedVector2Array(16.573599, 36.404884, 21.75411, 12.319038, 39.74463, -4.5127015, 18.438488, -16.882599, 7.989931, -39.19389, -10.3585005, -22.753054, -34.80658, -19.710457, -24.840393, 2.820437, -29.501581, 27.012157, -4.993702, 24.496183)
peaks = 5
peak_randomness = 0
low_radius = 25.0
low_radius_randomness = 0.0
high_radius_randomness = 0.0

[node name="Parallax" type="Parallax2D" parent="." unique_id=1727888123]
z_index = -20
scroll_offset = Vector2(160, 120)
repeat_size = Vector2(48, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 8
screen_offset = Vector2(160, 120)

[node name="CloudBackground2" type="Sprite2D" parent="Parallax" unique_id=727699500]
self_modulate = Color(0.13333334, 0.13333334, 0.13333334, 1)
texture = ExtResource("3_4obiq")

[node name="Parallax2" type="Parallax2D" parent="." unique_id=935785199]
z_index = -10
scroll_offset = Vector2(160, 144)
repeat_size = Vector2(48, 0)
autoscroll = Vector2(20, 0)
repeat_times = 8
screen_offset = Vector2(160, 120)

[node name="CloudBackground2" type="Sprite2D" parent="Parallax2" unique_id=1324470202]
self_modulate = Color(0.26666668, 0.26666668, 0.26666668, 1)
texture = ExtResource("3_4obiq")

[node name="Background" type="Sprite2D" parent="." unique_id=1262125567]
self_modulate = Color(0.26666668, 0.26666668, 0.26666668, 1)
z_index = -10
position = Vector2(159.75, 203.75)
scale = Vector2(320.5, 72.5)
texture = ExtResource("4_wwhgb")

[node name="Title" type="Sprite2D" parent="." unique_id=719062530]
position = Vector2(160, 40)
texture = ExtResource("6_gxm1v")

[node name="Star" parent="Title" unique_id=1862493531 instance=ExtResource("2_osspu")]
position = Vector2(42, -18)
rotation = 1.0471976
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-34.895588, 19.552439, -10.46156, 22.705853, 7.8121467, 39.229713, 18.36175, 16.966028, 39.723763, 4.6928535, 21.809744, -12.220274, 16.738487, -36.32937, -4.8825893, -24.51857, -29.378805, -27.145641, -24.827349, -2.9330356)
peaks = 5
peak_randomness = 0
low_radius = 25.0
low_radius_randomness = 0.0
high_radius_randomness = 0.0
