[gd_scene format=3 uid="uid://6euu8cklkbgu"]

[ext_resource type="Script" uid="uid://u1k4fum68hir" path="res://scenes/level-camera-target/level_camera_target.gd" id="1_rwjtp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rwjtp"]
friction = 0.0
absorbent = true

[node name="LevelCameraTarget" type="RigidBody2D" unique_id=826168185]
process_mode = 3
visible = false
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_rwjtp")
gravity_scale = 0.0
freeze_mode = 1
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
linear_damp = 20.0
script = ExtResource("1_rwjtp")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="." unique_id=518369228]
polygon = PackedVector2Array(-152, -112, -136, -120, 136, -120, 152, -112, 160, -96, 160, 96, 152, 112, 136, 120, -136, 120, -152, 112, -160, 96, -160, -96)

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=24096660]
path_desired_distance = 40.0
target_desired_distance = 16.0
simplify_path = true
